{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "python.defaultInterpreterPath": "venv_carbone_honeycomb_modelling/bin/python3.12",
    "python.terminal.activateEnvironment": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8"
    },
    "autopep8.args": ["--max-line-length", "120", "--experimental"],
    "code-runner.executorMap": {
      "python": "venv_carbone_honeycomb_modelling/bin/python3.12 -u"
    }
  }
}
